<view class="tabbar">
  <view wx:for="{{list}}" wx:key="index" class="tab-item" data-index="{{index}}" bindtap="onTabTap">
    <block wx:if="{{index === 2}}">
      <view class="tab-icon-create">
        <text class="icon-plus">{{item.iconPath}}</text>
      </view>
    </block>
    <block wx:else>
      <view class="tab-icon {{selected===index?'active':''}}">
        <text class="icon">{{selected === index ? item.selectedIconPath : item.iconPath}}</text>
      </view>
    </block>
    <text class="tab-text {{selected===index?'active':''}}">{{item.text}}</text>
  </view>
</view>

